# refactor-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/kingmao/refactor/api/: Api.java
src/main/java/com/kingmao/refactor/connect4/: Connect4TDD.java
src/main/java/com/kingmao/refactor/gildedrose/: GildedRose.java  Item.java  README.MD
src/main/java/com/kingmao/refactor/length/: Length.java
src/main/java/com/kingmao/refactor/marsrover/: Direction.java  Location.java  Planet.java  Point.java  Ship.java
src/main/java/com/kingmao/refactor/tennis/: TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java
src/main/java/com/kingmao/refactor/tennis_origin/: TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java
src/main/java/com/kingmao/refactor/tictactoe/: TicTacToe.java
src/main/java/com/kingmao/refactor/yatzy/: Yatzy.java  YatzyOrigin.java
src/main/java/com/kingmao/tdd/api/: Api.java
src/main/java/com/kingmao/tdd/connect4/: Connect4TDD.java
src/main/java/com/kingmao/tdd/gildedrose/: GildedRose.java  Item.java
src/main/java/com/kingmao/tdd/marsrover/: Direction.java  Location.java  Planet.java  Point.java  Ship.java
src/main/java/com/kingmao/tdd/tictactoe/: TicTacToe.java
src/main/java/refactor/gildedrose/: GildedRose.java  Item.java
src/main/java/refactor/length/: Length.java  README.MD
src/main/java/refactor/tennis/: TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java
src/main/java/refactor/yatzy/: Yatzy.java
src/test/java/com/kingmao/refactor/api/: ApiTest.java
src/test/java/com/kingmao/refactor/connect4/: Connect4TDDTest.java
src/test/java/com/kingmao/refactor/gildedrose/: GildedRoseTest.java  TextTestFixture.java
src/test/java/com/kingmao/refactor/length/: LengthTest.java
src/test/java/com/kingmao/refactor/marsrover/: ShipTest.java
src/test/java/com/kingmao/refactor/tennis/: TennisGameTest.java  TennisTest.java
src/test/java/com/kingmao/refactor/tictactoe/: TicTacToeTest.java
src/test/java/com/kingmao/refactor/yatzy/: YatzyTest.java
src/test/java/com/kingmao/tdd/api/: ApiTest.java
src/test/java/com/kingmao/tdd/connect4/: Connect4TDDTest.java
src/test/java/com/kingmao/tdd/gildedrose/: GildedRoseTest.java  TextTestFixture.java
src/test/java/com/kingmao/tdd/marsrover/: ShipTest.java
src/test/java/com/kingmao/tdd/tictactoe/: TicTacToeTest.java
src/test/java/refactor/gildedrose/: GildedRoseTest.java  TextTestFixture.java
src/test/java/refactor/length/: LengthTest.java
src/test/java/refactor/tennis/: TennisTest.java
src/test/java/refactor/yatzy/: YatzyTest.java
